{
  "name": "@supernote/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroui/react": "^3.0.0",
    "@heroui/styles": "^3.0.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supernote/canvas": "workspace:*",
    "@supernote/editor": "workspace:*",
    "@supernote/finance": "workspace:*",
    "@supernote/ipc": "workspace:*",
    "@supernote/notifications": "workspace:*",
    "@supernote/templates": "workspace:*",
    "@supernote/ui": "workspace:*",
    "@supernote/views": "workspace:*",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@xyflow/react": "^12.10.2",
    "cmdk": "^1.1.1",
    "next": "^15.3.2",
    "next-intl": "^4.11.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-force-graph-2d": "^1.29.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@supernote/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.7.2"
  }
}
