{
  "name": "supernote",
  "private": true,
  "version": "0.0.0",
  "description": "Système de connaissance + CRM personnel local-first",
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "setup": "pnpm install && pnpm build:packages",
    "dev": "concurrently -n web,desktop -c blue,magenta \"pnpm dev:web\" \"pnpm dev:desktop\"",
    "dev:web": "pnpm --filter @supernote/web dev",
    "dev:desktop": "wait-on http://localhost:3000 && pnpm --filter @supernote/desktop dev",
    "build": "turbo run build",
    "build:packages": "pnpm -r --filter \"./packages/**\" build",
    "build:web": "pnpm --filter @supernote/web build",
    "build:desktop": "pnpm --filter @supernote/desktop build",
    "build:installer": "pnpm build:packages && node scripts/patch-ui-dist.mjs && cross-env NEXT_BUILD_MODE=production pnpm build:web && node scripts/resolve-standalone.mjs && pnpm --filter @supernote/desktop package",
    "build:installer:win": "pnpm build:packages && node scripts/patch-ui-dist.mjs && cross-env NEXT_BUILD_MODE=production pnpm build:web && node scripts/resolve-standalone.mjs && pnpm --filter @supernote/desktop package:win",
    "build:installer:legacy": "pnpm build:packages && cross-env NEXT_BUILD_MODE=export pnpm build:web && pnpm --filter @supernote/desktop package",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "playwright": "^1.59.1",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "wait-on": "^9.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "electron",
      "electron-builder-squirrel-windows",
      "electron-winstaller",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
